{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "release": "lerna publish",
    "test": "lerna run test --",
    "test:junit": "yarn test | tap-junit --output test-results -n result.xml"
  },
  "devDependencies": {
    "lerna": "4.0.0",
    "tap-junit": "4.0.0"
  }
}
