{
  "extends": [
    "config:base",
    ":masterIssue"
    ":masterIssueApproval",
    ":labels(renovate, dependencies)",
    ":assignee(hjemmel)",
    "group:linters"
  ],
  "masterIssueAutoclose": true
}
